[mongodb]
mongodb.ganeshthommandru.online
[catalogue]
catalogue.ganeshthommandru.online 
[cart]
cart.ganeshthommandru.online
[user]
user.ganeshthommandru.online
[payment]
payment.ganeshthommandru.online
[web]
web.ganeshthommandru.online
[mysql]
mysql.ganeshthommandru.online
[rabbitmq]
rabbitmq.ganeshthommandru.online
[shipping]
shipping.ganeshthommandru.online
[dispatch]
dispatch.ganeshthommandru.online
